<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <style>
        div {
 width: 90%;
 justify-content: center;
 margin: auto;
}
label {
  font-size: 20px;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

table tr:nth-child(even) {
  background-color: #8caacf;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0468aa;
  color: white;
  text-align: center;
}

* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  font-family: monospace;
  color: teal;
  text-decoration: underline;
}
a{
  display: flex;
 justify-content: center;
 text-decoration: none;
 font-size: x-large;
}
a:hover{
  color: orangered;
  text-decoration: underline;
}
    </style>
  </head>
  <body>
    <h1>Admin Page</h1>
    <a href="./index.html">Home</a>
    <div>
      <!-- ***** We are using form here  ****  -->
      <table>
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th >Email</th>
            <th>Password</th>
          </tr>
        </thead>
        <tbody>
        <!-- Append your output to tbody -->
        </tbody>
      </table>
    </div>
  </body>
</html>

<script>
    

let admindetails=JSON.parse(localStorage.getItem("person-details"))||[];
function displayTable(data){
    document.querySelector("tbody").innerHTML="";
    data.forEach((element)=>{
        let row=document.createElement("tr");
        let td1=document.createElement("td");
        td1.innerText=element.firstName;
        let td2=document.createElement("td");
        td2.innerText=element.lastName;
        let td3=document.createElement("td");
        td3.innerText=element.email;
        let td4=document.createElement("td");
        td4.innerText=element.password;

        row.append(td1,td2,td3,td4);
        document.querySelector("tbody").append(row);
    })
   
}
displayTable(admindetails)
</script>

