<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body>img {
            margin-left: 30px;
            width: 8%;
        }

        .passPage {
            display: flex;
            justify-content: space-around;
        }

        .passPage>div:first-child {
            padding: 0px 50px;
            width:35%;
        }
#passIcon{
    position: relative;
    margin-bottom: 120px;
}
        input[type="password"],
        [type="text"]{
            width: 100%;
            padding: 10px 0px;
            border: none;
            outline: none;
            border-bottom: 3px solid rgb(137, 213, 224);
            font-size: 24px;
            position: absolute;
        }

        input[type="submit"] {
            width: 100%;
            padding: 15px 0px;
            background-color: rgb(255, 123, 90);
            color: white;
            border: none;
            font-size: large;
            margin-top: 30px;
        }

        #see{
           
            color: gray;        
            cursor: pointer;
            transition-duration: 0.2sec;
            position: absolute;
            right: 5px;
            top: 16px;
        }
        h1 {
            margin: 10px 0px 30px 0px;
            text-align: center;
            font-weight: bold;
            color: rgb(48, 62, 165);
        }
        i {
            font-size: 21px;
            transition-duration: 600ms;
        }

        #check0,
        #check1,
        #check2,
        #check3,
        #check4 {
            display: block;           
            margin-top: 4%;
        }
        span{
            margin: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <img src="./grow.jpg" alt="">
    <div class="passPage">


        <div class="left">
            <h1>Create your password</h1>
           <div id="passIcon"> <input type="password" placeholder="Password" id="pass" oninput="check()"><i id="see" onclick="see()" class="far fa-eye"></i></div>
            
            <div id="check0"><i class="far fa-check-circle" id="first"></i><span>At least 8 character</span></div>
            <div id="check1"><i class="far fa-check-circle" id="scnd"></i><span>One lowercase character</span></div>
            <div id="check2"><i class="far fa-check-circle" id="thrd"></i><span>One uppercae character</span></div>
            <div id="check3"><i class="far fa-check-circle" id="fourth"></i><span>One number,symbol or whitespace character</span>
            </div>
            <input type="submit" value="Next >" id="submit">
        </div>
        <div><img width="80%" src="./lock.jpg" alt=""></div>
    </div>
</body>

</html>

<script>
   let is_visible=false;
   function see(){
    let input=document.getElementById("pass");
    let see= document.getElementById("see");
    if(is_visible){
        input.type="password";
        is_visible=false;
        see.style.color="gray";
    }
    else{
        input.type="text";
        is_visible=true;
        see.style.color="#262626"
    }
   }
   function check(){
    let input=document.getElementById("pass").value;
    input=input.trim()
    if(input.length>=8){
        document.getElementById("first").style.color="rgb(35, 240, 35)"
    }
    else{
        document.getElementById("first").style.color="red"
    }
    if(input.match(/[0-9]/) || input.match(/[^A-Za-z0-9-'']/i) || input.match(' ')){
    document.getElementById("fourth").style.color="rgb(35, 240, 35)"
   }
   else{
        document.getElementById("fourth").style.color="red"
    }
    if(input.match(/[A-Z]/)){
    document.getElementById("thrd").style.color="rgb(35, 240, 35)"
   }
   else{
        document.getElementById("thrd").style.color="red"
    }
    if(input.match(/[a-z]/)){
    document.getElementById("scnd").style.color="rgb(35, 240, 35)"
   }
   else{
        document.getElementById("scnd").style.color="red"
    }
   }

   let details=JSON.parse(localStorage.getItem("person-details"))||[];

   document.getElementById("submit").addEventListener("click",function(event){
    event.preventDefault();
    
    details[details.length-1]["password"]=document.getElementById("pass").value;
    localStorage.setItem("person-details",JSON.stringify(details))
    alert("Sign up successfully");
    window.location.replace("signin.html")
   })


   
   
   
</script>